{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.eol": "\n",
    "files.encoding": "utf8",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.detectIndentation": false,
    "editor.indentSize": "tabSize",
    "editor.tabSize": 2,
    "editor.defaultFormatter": null,
    "[shellscript]": {
      "files.eol": "\n",
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[r]": {
      "editor.defaultFormatter": "REditorSupport.r",
    },
    "[markdown]": {
      "files.trimTrailingWhitespace": false,
    },
    "[rust]": {
      "editor.tabSize": 4
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "typescript.inlayHints.parameterTypes.enabled": true,
    "typescript.inlayHints.variableTypes.enabled": true,
    "typescript.inlayHints.variableTypes.suppressWhenTypeMatchesName": true,
    "typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
    "typescript.format.enable": true,
    "css.format.enable": true,
    "html.format.enable": true,
    "[python]": {
      "editor.tabSize": 4,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
      },
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.languageServer": "Pylance",
    "python.analysis.useLibraryCodeForTypes": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticSeverityOverrides": {
      "reportGeneralTypeIssues": "warning",
      "reportOptionalMemberAccess": "warning"
    },
    "black-formatter.importStrategy": "fromEnvironment",
    "flake8.args": [
      "--max-line-length=120"
    ],
    "isort.importStrategy": "fromEnvironment",
    "flake8.importStrategy": "fromEnvironment",
    "notebook.formatOnSave.enabled": true,
    "notebook.output.wordWrap": true,
    "notebook.output.scrolling": true,
    "python.testing.pytestArgs": [
      "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.import": [
      "./cspell.json"
    ],
  },
  "extensions": {
    "recommendations": [
      "reditorsupport.r",
      "rdebugger.r-debugger",
      "foxundermoon.shell-format",
      "timonwong.shellcheck",
      "ms-python.python",
      "ms-python.black-formatter",
      "ms-python.flake8",
      "ms-python.isort",
      "ms-toolsai.jupyter",
      "ms-python.vscode-pylance"
    ],
    "unwantedRecommendations": []
  }
}
