Welcome! Want to learn more? See two factoextra-related books at https://goo.gl/ve3WBa
corrplot 0.92 loaded
Saving 30 x 17.8 cm image
Saving 30 x 17.8 cm image
Saving 30 x 17.8 cm image
null device 
          1 
R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 24.04 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: America/Bogota
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] corrplot_0.92    factoextra_1.0.7 ggplot2_3.5.1   

loaded via a namespace (and not attached):
 [1] gtable_0.3.5      dplyr_1.1.4       compiler_4.3.3    ggsignif_0.6.4   
 [5] tidyselect_1.2.1  Rcpp_1.0.12       tidyr_1.3.1       systemfonts_1.1.0
 [9] scales_1.3.0      textshaping_0.4.0 R6_2.5.1          ggpubr_0.6.0     
[13] labeling_0.4.3    generics_0.1.3    backports_1.5.0   ggrepel_0.9.5    
[17] tibble_3.2.1      car_3.1-2         munsell_0.5.1     pillar_1.9.0     
[21] rlang_1.1.4       utf8_1.2.4        broom_1.0.6       cli_3.6.3        
[25] withr_3.0.0       magrittr_2.0.3    grid_4.3.3        lifecycle_1.0.4  
[29] vctrs_0.6.5       rstatix_0.7.2     glue_1.7.0        farver_2.1.2     
[33] ragg_1.3.2        abind_1.4-5       carData_3.0-5     fansi_1.0.6      
[37] colorspace_2.1-0  purrr_1.0.2       tools_4.3.3       pkgconfig_2.0.3  
