Linear mixed model fit by REML ['lmerMod']
Formula: Pelargonina ~ (1 | Line)
   Data: sumapaz

REML criterion at convergence: 107.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7635 -0.4011  0.1687  0.6547  1.2454 

Random effects:
 Groups   Name        Variance Std.Dev.
 Line     (Intercept) 69.4828  8.3356  
 Residual              0.2711  0.5207  
Number of obs: 30, groups:  Line, 10

Fixed effects:
            Estimate Std. Error t value
(Intercept)   23.633      2.638    8.96
